<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="200.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eru.mp3manager.gui.applicationwindow.main.MainPresenter">
    <children>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <Label text="Pfad">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Pane HBox.hgrow="ALWAYS" />
                <StackPane HBox.hgrow="NEVER">
                    <children>
                        <TextField fx:id="filterTextField" minWidth="250.0" promptText="Filter" />
                        <Button fx:id="clearFilterButton" mnemonicParsing="false" onAction="#clearFilter" scaleX="0.7" scaleY="0.7" style="-fx-background-radius: 30;" text="X" StackPane.alignment="CENTER_RIGHT" />
                    </children>
                </StackPane>
            </children>
        </HBox>
        <TableView fx:id="table" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem onAction="#play" text="Wiedergabe" />
                        <MenuItem onAction="#addToPlaylist" text="Zur Wiedergabeliste hinzufügen" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
        <HBox VBox.vgrow="NEVER">
            <children>
                <ProgressIndicator fx:id="taskProgress" progress="0.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </ProgressIndicator>
                <Separator orientation="VERTICAL" />
                <VBox alignment="CENTER_LEFT">
                    <children>
                        <Label fx:id="statusL1" text="Status - L">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                        <Label fx:id="statusL2" text="Status - L2">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Label>
                    </children>
                </VBox>
                <Pane HBox.hgrow="ALWAYS" />
                <VBox alignment="CENTER_RIGHT">
                    <children>
                        <Label fx:id="statusR1" text="Status - R" HBox.hgrow="ALWAYS" />
                        <Label fx:id="statusR2" text="Status - R2" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
