# mp3manager

./: .gitignore  nb-configuration.xml  pom.xml
icon_temp/: Grundlage.pfi  GrundlageFarben.pfi
pheru-media-core/: pom.xml
pheru-media-core/src/main/java/de/pheru/media/core/data/loader/: ArtworkCache.java  ArtworkCreator.java  AudioFileLoader.java  AudioFileLoaderException.java  AudioFileLoaderProvider.java  CachingArtworkCreator.java  DefaultAudioFileLoaderProvider.java  DefaultDirectoryLoader.java  DirectoryLoader.java  Mp3FileLoader.java  UnsupportedAudioFileFormatException.java
pheru-media-core/src/main/java/de/pheru/media/core/data/model/: Artwork.java  AudioFile.java  BaseFile.java
pheru-media-core/src/main/java/de/pheru/media/core/io/directory/: DefaultDirectorySearcher.java  DirectorySearcher.java
pheru-media-core/src/main/java/de/pheru/media/core/io/file/: CachingArtworkJsonDeserializer.java  CachingArtworkJsonSerializer.java  FileIO.java  JsonIO.java  XmlIO.java
pheru-media-core/src/main/java/de/pheru/media/core/util/: ByteUtil.java  Cache.java  TimeUtil.java
pheru-media-core/src/test/java/de/pheru/media/core/data/loader/: CachingArtworkCreatorTest.java  DefaultAudioFileLoaderProviderTest.java  DefaultDirectoryLoaderTest.java  Mp3FileLoaderTest.java
pheru-media-core/src/test/java/de/pheru/media/core/io/directory/: DefaultDirectorySearcherTest.java
pheru-media-core/src/test/java/de/pheru/media/core/io/file/: JsonIOTest.java  XmlIOTest.java
pheru-media-core/src/test/java/de/pheru/media/core/mocks/: ArtworkCreatorMock.java
pheru-media-core/src/test/java/de/pheru/media/core/util/: ByteUtilTest.java  CacheTest.java  TimeUtilTest.java
pheru-media-core/src/test/resources/json/: audiofile_read.json  audiofile_write_already_exists.json  invalid_audiofile_unknown_key.json  invalid_audiofile_unparsable_value.json
pheru-media-core/src/test/resources/xml/: audiofile_read.xml  invalid_audiofile_unknown_tag.xml  invalid_audiofile_unparsable_value.xml
pheru-media-desktop/: pom.xml
pheru-media-desktop/src/main/java/de/pheru/media/desktop/: DesktopApplication.java  DesktopApplicationLoader.java  EntryPoint.java  Setting.java  SplashStage.java  desktopapplication.css
pheru-media-desktop/src/main/java/de/pheru/media/desktop/cdi/producers/: ArtworkCreatorProducer.java  AudioFileLoaderProviderProducer.java  AudioLibraryCachePropertyProducer.java  AudioLibraryDataPropertyProducer.java  AudioLibraryProducer.java  AudioLibraryPropertyProducer.java  FileIOProducer.java  ObservableListProducer.java  ObservablePropertiesProducer.java  PriorityQueueProducer.java  StartFinishedActionsSetProducer.java
pheru-media-desktop/src/main/java/de/pheru/media/desktop/cdi/qualifiers/: AudioFiles.java  AudioLibraryCacheIO.java  AudioLibraryDataIO.java  AudioLibraryIO.java  Caching.java  CurrentAudioLibrary.java  CurrentAudioLibraryCache.java  CurrentAudioLibraryData.java  Settings.java  StartFinishedActions.java
pheru-media-desktop/src/main/java/de/pheru/media/desktop/data/: Album.java  Artist.java  AudioLibrary.java  AudioLibraryCache.java  AudioLibraryData.java
pheru-media-desktop/src/main/java/de/pheru/media/desktop/data/cache/: AlbumCache.java  ArtistCache.java  Cache.java  CacheIO.java  XmlCacheIO.java
pheru-media-desktop/src/main/java/de/pheru/media/desktop/gui/application/: ApplicationPresenter.java  ApplicationView.java  AudioFileTableView.java  application.fxml
pheru-media-desktop/src/main/java/de/pheru/media/desktop/tasks/: DirectoryReaderTask.java  NewAudioFilesLoaderTask.java
pheru-media-desktop/src/main/java/de/pheru/media/desktop/ui/application/: ApplicationPresenter.java  ApplicationView.java  AudioFileTableView.java  application.fxml
pheru-media-desktop/src/main/java/de/pheru/media/desktop/ui/audiolibrary/: AudioLibraryPresenter.java  AudioLibraryView.java  audiolibrary.fxml
pheru-media-desktop/src/main/java/de/pheru/media/desktop/util/: PrioritizedRunnable.java
pheru-media-desktop/src/main/resources/: log4j2.xml
pheru-media-desktop/src/test/java/de/pheru/media/desktop/data/cache/: XmlCacheIOTest.java
pheru-media-desktop/src/test/resources/cache/: cache.xml  invalid_cache_unknown_tag.xml  invalid_cache_unparsable_value.xml
src/main/java/de/eru/mp3manager/: ApplicationStarter.java  Mp3Manager.java  Mp3SystemTrayIcon.java  Settings.java
src/main/java/de/eru/mp3manager/cdi/: CurrentTitleEvent.java  InjectableList.java  InjectableListProducer.java  SelectedTableData.java  SettingsProducer.java  TableData.java  TableDataSource.java  Updated.java  XMLSettings.java
src/main/java/de/eru/mp3manager/data/: Album.java  Artist.java  ArtworkData.java  FileBasedData.java  Mapper.java  Mp3FileData.java  Mp3FileDataList.java  Playlist.java
src/main/java/de/eru/mp3manager/exceptions/: Mp3FileDataException.java  Mp3ManagerRuntimeException.java  RenameFailedException.java  SaveFailedException.java
src/main/java/de/eru/mp3manager/player/: MusicPlayer.java
src/main/java/de/eru/mp3manager/service/: FileService.java  RenameFailedException.java  RenameFileException.java  SaveFailedException.java  TaskPool.java
src/main/java/de/eru/mp3manager/settings/: ColumnSettings.java  Settings.java  package-info.java
src/main/java/de/eru/mp3manager/task/: LoadPlaylistTask.java  Mp3ManagerTask.java  ReadDirectoryTask.java  SaveFilesTask.java  TaskPool.java
src/main/java/de/eru/mp3manager/util/: ByteUtil.java  Comparators.java  FileUtil.java  TimeUtil.java
src/main/java/de/eru/mp3manager/utils/: ByteFormatter.java  Command.java  ComparatorFactory.java  Comparators.java  ExceptionHandler.java  Logfile.java  SortedProperties.java  TaskFactory.java  TaskPool.java  TaskStatus.java  TimeFormatter.java
src/main/java/de/pheru/media/: ApplicationStarter.java  GlobalKeyListener.java  PheruMedia.java  SystemTrayIcon.java
src/main/java/de/pheru/media/data/: ArtworkData.java  FileBasedData.java  Mp3FileData.java  Playlist.java
src/main/resources/: TODO.txt  log4j2.xml  mp3manager_zip.xml  standalone_assembly.xml
src/test/java/de/eru/mp3manager/: UtilsTest.java
(+163 files in other folders)
