<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<VBox fx:id="root" spacing="10" xmlns="http://javafx.com/javafx/8.0.121"
      prefWidth="500" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.pheru.media.desktop.ui.audiolibrary.AudioLibraryPresenter">
    <VBox VBox.vgrow="ALWAYS">
        <Label text="Aktuelle Audiobibliothek:"/>
        <Label fx:id="currentAudioLibraryLabel">
            <padding>
                <Insets left="30.0"/>
            </padding>
        </Label>
        <HBox VBox.vgrow="ALWAYS">
            <ListView fx:id="audioLibrariesListView" prefHeight="100" HBox.hgrow="ALWAYS">
                <placeholder>
                    <Label text="Keine Musikbibliothek angelegt"/>
                </placeholder>
            </ListView>
            <VBox>
                <Button text="+" maxWidth="Infinity" onAction="#createAudioLibrary"/>
                <Button fx:id="deleteAudioLibraryButton" text="-"
                        maxWidth="Infinity" onAction="#deleteAudioLibrary"/>
            </VBox>
        </HBox>
    </VBox>
    <VBox VBox.vgrow="ALWAYS">
        <Label text="Verzeichnisse:"/>
        <HBox VBox.vgrow="ALWAYS">
            <ListView fx:id="directoriesListView" prefHeight="100" HBox.hgrow="ALWAYS">
                <placeholder>
                    <Label text="Keine Verzeichnisse festgelegt"/>
                </placeholder>
            </ListView>
            <VBox>
                <Button text="+" maxWidth="Infinity" onAction="#addDirectory"/>
                <Button fx:id="removeDirectoryButton" text="-"
                        maxWidth="Infinity" onAction="#removeDirectory"/>
            </VBox>
        </HBox>
    </VBox>
    <HBox alignment="BOTTOM_RIGHT" spacing="5" VBox.vgrow="NEVER">
        <Button fx:id="confirmButton" text="Bestätigen" onAction="#confirm"/>
        <Button text="Abbrechen" onAction="#cancel"/>
    </HBox>
</VBox>
