<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eru.mp3manager.gui.notifications.progressnotification.ProgressNotificationPresenter">
   <children>
       <Label fx:id="title" />
       <Label fx:id="message" />
      <StackPane>
         <children>
            <ProgressBar fx:id="progress" maxWidth="1.7976931348623157E308" progress="0.0" />
            <Label fx:id="progressLabel"/>
         </children>
      </StackPane>
   </children>
</VBox>
