<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.eru.mp3manager.gui.applicationwindow.playlist.PlaylistPresenter">
    <children>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="playlistNameLabel" text="Wiedergabeliste.mmpl"/>
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="titlesSize" text="11" />
                <Label text=" Titel" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <children>
                <MenuButton mnemonicParsing="false" text="Aktionen...">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Laden..." onAction="#loadPlaylist"  />
                        <MenuItem mnemonicParsing="false" text="Speichern..." onAction="#savePlaylist"  />
                        <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Löschen..." onAction="#deletePlaylist" />
                    </items>
                </MenuButton>
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="totalDurationLabel" text="00:05:38"/>
            </children>
        </HBox>
        <TableView fx:id="table" VBox.vgrow="ALWAYS">
            <placeholder>
                <Label text="Wiedergabeliste enthält keine Titel" />
            </placeholder>
            <columns>
                <TableColumn text="Titel" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="title" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="40.0" maxWidth="40.0" text="Dauer" sortable="false">
                    <cellValueFactory>
                        <PropertyValueFactory property="formattedDuration" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem onAction="#play" text="Wiedergabe" />
                        <MenuItem onAction="#remove" text="Entfernen" />
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </children>
</VBox>
