<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import de.pheru.fx.util.focus.*?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" 
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.pheru.media.gui.applicationwindow.musicplayer.MusicPlayerPresenter">
    <children>
        <ImageView fx:id="coverView" fitHeight="116.0" fitWidth="116.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
            </HBox.margin>
        </ImageView>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS">
                    <children>
                        <StackPane GridPane.columnSpan="2147483647" HBox.hgrow="ALWAYS">
                            <children>
                                <ProgressBar fx:id="durationProgressBar" maxWidth="1.7976931348623157E308" progress="1.0" scaleY="0.4">
                                    <padding>
                                        <Insets left="7.0" right="7.0" />
                                    </padding>
                                </ProgressBar>
                                <Slider fx:id="durationSlider" blockIncrement="0.0" max="1.0" maxWidth="1.7976931348623157E308" onMousePressed="#durationSliderMousePressed" onMouseReleased="#durationSliderMouseReleased" value="1.0" />
                            </children>
                        </StackPane>
                        <Label fx:id="currentTimeLabel" text="00:00">
                            <padding>
                                <Insets left="5.0" />
                            </padding>
                        </Label>
                        <Label text=" / " />
                        <Label fx:id="totalTimeLabel" text="00:00">
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Button fx:id="previousButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#previous">
                            <graphic>
                                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="img/musicPlayer/player_previous.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="stopButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#stop">
                            <graphic>
                                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="img/musicPlayer/player_stop.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="playButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#playPause">
                            <graphic>
                                <ImageView fx:id="playButtonImageView" fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="img/musicPlayer/player_play.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="nextButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#next">
                            <graphic>
                                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="img/musicPlayer/player_next.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <ToggleButton fx:id="randomButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="img/musicPlayer/player_random.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="repeatButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="img/musicPlayer/player_repeat.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <HBox alignment="CENTER">
                            <children>
                                <ImageView fx:id="volumeImageView" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#volumeImageClicked" >
                                    <image>
                                        <Image url="img/musicPlayer/player_volume_3.png" />
                                    </image>
                                </ImageView>
                                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <children>
                                        <ProgressBar fx:id="volumeProgressBar" maxWidth="1.7976931348623157E308" progress="1.0" scaleY="0.4">
                                            <padding>
                                                <Insets left="7.0" right="7.0" />
                                            </padding>
                                        </ProgressBar>
                                        <Slider fx:id="volumeSlider" blockIncrement="0.0" majorTickUnit="1.0" max="100.0" maxWidth="1.7976931348623157E308" minorTickCount="1" value="100.0" onKeyPressed="#volumeSliderKeyPressed" />
                                    </children>
                                </StackPane>
                                <Label fx:id="volumeLabel" alignment="CENTER_RIGHT" minWidth="50.0" text="100%">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </HBox>
                    </children>
                </HBox>
                <VBox alignment="CENTER_LEFT" maxWidth="200.0" minWidth="200.0" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="titleLabel" text="&lt;Titel&gt;" />
                        <Label fx:id="albumLabel" text="&lt;Album&gt;" />
                        <Label fx:id="artistLabel" text="&lt;Interpret&gt;" />
                    </children>
                    <padding>
                        <Insets left="15.0" />
                    </padding>
                </VBox>
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="5.0" top="5.0" />
            </padding>
        </GridPane>
    </children>
    <fx:define>
        <FocusTraversalGroup fx:id="musicPlayerButtonsGroup">
            <nodes>
                <fx:reference source="previousButton"/>
                <fx:reference source="stopButton"/>
                <fx:reference source="playButton"/>
                <fx:reference source="nextButton"/>
                <fx:reference source="randomButton"/>
                <fx:reference source="repeatButton"/>
                <fx:reference source="volumeSlider"/>
            </nodes>
        </FocusTraversalGroup>
    </fx:define>
</HBox>
