<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" 
          prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="de.pheru.media.gui.applicationwindow.application.ApplicationPresenter">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="NEVER" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="NEVER" />
    </rowConstraints>
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="Datei">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#changeDirectory" text="Verzeichnis wechseln..." />
                        <SeparatorMenuItem />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Beenden" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Bearbeiten">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#saveChanges" text="Änderungen speichern" />
                        <MenuItem mnemonicParsing="false" onAction="#discardChanges" text="Änderungen verwerfen" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Wiedergabe">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#playPause" text="Wiedergabe / Anhalten" />
                        <MenuItem mnemonicParsing="false" onAction="#stop" text="Stopp" />
                        <MenuItem mnemonicParsing="false" onAction="#next" text="Weiter" />
                        <MenuItem mnemonicParsing="false" onAction="#previous" text="Zurück" />
                        <SeparatorMenuItem />
                        <CheckMenuItem fx:id="randomMenuItem" mnemonicParsing="false" text="Zufällige Wiedergabe" />
                        <CheckMenuItem fx:id="repeatMenuItem" mnemonicParsing="false" text="Wiederholung" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane fx:id="splitPane" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
            <items>
                <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" tabMinWidth="${tabPane.width / 2 - 20}" tabMaxWidth="${tabPane.width / 2 - 20}" SplitPane.resizableWithParent="false">
                    <tabs>
                        <Tab fx:id="playlistTab" text="Wiedergabe" />
                        <Tab fx:id="editFileTab" text="Editor" />
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>
        <VBox fx:id="musicPlayerBox" GridPane.rowIndex="3" />
    </children>
</GridPane>
